# etfBatch

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yml  dockerfile  entrypoint.sh  settings.gradle.kts
.github/: copilot-instructions.md
cacert/: simplex.der
gradle/: libs.versions.toml
src/main/kotlin/com/ietf/: testController.kt
src/main/kotlin/com/ietf/config/: DatabaseConfig.kt  HttpInterfaceConfig.kt
src/main/kotlin/com/ietf/etfbatch/: BatchApiController.kt  EtfBatchApplication.kt  testController.kt
src/main/kotlin/com/ietf/etfbatch/config/: DatabaseConfig.kt  HttpClientConfig.kt  HttpInterfaceConfig.kt  JsonConfig.kt  KoinConfig.kt  SecurityConfig.kt  TokenCheckInterceptor.kt  VaultConfig.kt  WebConfig.kt
src/main/kotlin/com/ietf/etfbatch/etf/dto/: EtfPublisher.kt  InvescoData.kt
src/main/kotlin/com/ietf/etfbatch/etf/service/: EtfFileHandler.kt  EtfStockListInfoService.kt  EtfStocksSyncService.kt  ProcessData.kt  ProcessingData.kt  StockListSyncService.kt  etfUtil.kt
src/main/kotlin/com/ietf/etfbatch/etf/service/impl/: JapanEtfStockSyncService.kt  ProcessAmovaData.kt  ProcessAssetData.kt  ProcessGlobalXData.kt  ProcessInvescoData.kt  ProcessMitsubishiData.kt  ProcessNomuraData.kt  ProcessProSharesData.kt  ProcessSimplexData.kt  ProcessingDataAmova.kt  ProcessingDataAsset.kt  ProcessingDataGlobalX.kt  ProcessingDataMitsubishi.kt  ProcessingDataNomura.kt  ProcessingDataSimplex.kt  UsaEtfStockSyncService.kt
src/main/kotlin/com/ietf/etfbatch/etf/service/interfaces/: ProcessData.kt  SyncData.kt
src/main/kotlin/com/ietf/etfbatch/etf/util/: etfUtil.kt
src/main/kotlin/com/ietf/etfbatch/httpInf/: KisInterface.kt
src/main/kotlin/com/ietf/etfbatch/interface/: KisInterface.kt
src/main/kotlin/com/ietf/etfbatch/rate/dto/: NaverRateResponse.kt  WiseRateResponse.kt
src/main/kotlin/com/ietf/etfbatch/rate/service/: RateService.kt
src/main/kotlin/com/ietf/etfbatch/rate/table/: Rate.kt
src/main/kotlin/com/ietf/etfbatch/stock/dto/: KisInfoOutput.kt  KisInfoRequest.kt  KisInfoResponse.kt  KisPriceDetailOutput.kt  KisPriceDetailResponse.kt  KisPriceDetailResquest.kt  StockObject.kt
src/main/kotlin/com/ietf/etfbatch/stock/enum/: PrdtTypeCd.kt
src/main/kotlin/com/ietf/etfbatch/stock/model/: EtfList.kt  EtfPriceHistory.kt  EtfStockList.kt  StockList.kt  StockPriceHistory.kt
src/main/kotlin/com/ietf/etfbatch/stock/service/: KisInfoService.kt  KisStockInfoService.kt  KisStockPriceService.kt  KisStockService.kt  StockRemoveService.kt
src/main/kotlin/com/ietf/etfbatch/stock/table/: EtfList.kt  EtfPriceHistory.kt  EtfStockList.kt  StockList.kt  StockPriceHistory.kt
src/main/kotlin/com/ietf/etfbatch/table/: EtfList.kt  EtfPriceHistory.kt  EtfStockList.kt  PriceApiCallHistories.kt  Rate.kt  StockList.kt  StockPriceHistory.kt  Token.kt
src/main/kotlin/com/ietf/etfbatch/token/dto/: KisTokenRequest.kt  KisTokenResponse.kt
src/main/kotlin/com/ietf/etfbatch/token/model/: KisTokenRequest.kt  KisTokenResponse.kt  Token.kt
src/main/kotlin/com/ietf/etfbatch/token/service/: KisTokenService.kt
src/main/kotlin/com/ietf/etfbatch/token/table/: Token.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/com/ietf/etfbatch/: EtfBatchApplicationTests.kt
