ktor {
  application {
    modules = [com.ietf.etfbatch.EtfBatchApplicationKt.module]
  }
  deployment {
    port = 7777
  }
}

database{
  url = ${DB_URL}
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}

custom {
  kis {
    key = ${KIS_KEY}
    secret = ${KIS_SECRET}
  }
  batchToken = ${BATCHTOKEN}
  wise {
    key = ${WISE_KEY}
  }
}
