ktor {
  application {
    modules = [com.ietf.etfbatch.EtfBatchApplicationKt.module]
  }
  deployment {
    port = 7777
    requestReadTimeoutSeconds = 600
    responseWriteTimeoutSeconds = 600
  }
}
